<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="backup.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130125225180000000" remote="130281068400000000" Dst="0" />
<file name="book.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130250339801340311" remote="130281068400000000" Dst="0" />
<file name="class.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130237767506681001" remote="130281068400000000" Dst="0" />
<file name="dormitory.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130125225180000000" remote="130281068400000000" Dst="0" />
<file name="exam.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130125225200000000" remote="130281068400000000" Dst="0" />
<file name="grade.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130237761952053294" remote="130281068400000000" Dst="0" />
<file name="home.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130237760678890474" remote="130281068400000000" Dst="0" />
<file name="language.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130250345801623508" remote="130281068400000000" Dst="0" />
<file name="noticeboard.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130250341682157888" remote="130281068400000000" Dst="0" />
<file name="payment.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130125225200000000" remote="130281068400000000" Dst="0" />
<file name="marks.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130125225180000000" remote="130281068400000000" Dst="0" />
<file name="profile.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130237770717004621" remote="130281068400000000" Dst="0" />
<file name="settings.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130125225200000000" remote="130281068400000000" Dst="0" />
<file name="routine.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130125225180000000" remote="130281068400000000" Dst="0" />
<file name="system_settings.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130237769216548800" remote="130281068400000000" Dst="0" />
<file name="teacher.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130125225180000000" remote="130281068400000000" Dst="0" />
<file name="subject.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130237763749896125" remote="130281069000000000" Dst="0" />
<file name="transport.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130250338426721688" remote="130281069000000000" Dst="0" />
<file name="user.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130250330118946510" remote="130281069000000000" Dst="0" />
</dwsync>