<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="account.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272876664434245" remote="130281069000000000" Dst="0" />
<file name="admin.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272878256895329" remote="130281069000000000" Dst="0" />
<file name="student.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272880114901601" remote="130281069000000000" Dst="0" />
<file name="teacher.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272879075872172" remote="130281069000000000" Dst="0" />
<file name="account3.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130246932380974797" remote="130281069000000000" Dst="0" />
<file name="account2.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130246930606343294" remote="130281069000000000" Dst="0" />
<file name="admin2.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130246930935092097" remote="130281069000000000" Dst="0" />
<file name="parent.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130275052924875866" remote="130281069000000000" Dst="0" />
<file name="student2.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130246929456647535" remote="130281069000000000" Dst="0" />
<file name="teacher2.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130246931966881112" remote="130281069000000000" Dst="0" />
</dwsync>