<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ekattor.css" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130281512704684571" remote="130281067800000000" Dst="0" />
<file name="blur.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130281445372293378" remote="130281066600000000" Dst="0" />
<file name="dosis-regular.ttf" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130079258020000000" remote="130281067200000000" Dst="0" />
<file name="font.css" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130280441323259147" remote="130281067800000000" Dst="0" />
<file name="ekattor-rtl.css" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130281515285222169" remote="130281067800000000" Dst="0" />
<file name="fontawesome-webfont-ie-fix.eot" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130209420278747749" remote="130281067800000000" Dst="0" />
<file name="fontawesome-webfont.eot" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130230051478380447" remote="130281067800000000" Dst="0" />
<file name="fontawesome-webfont.ttf" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130230051768557044" remote="130281067800000000" Dst="0" />
<file name="fontawesome-webfont.woff" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130230051989519683" remote="130281067800000000" Dst="0" />
<file name="ekattor-backup.css" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130271996508055350" remote="130281068400000000" Dst="0" />
<file name="segoe.ttf" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130234297077628453" remote="130281068400000000" Dst="0" />
</dwsync>