<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130123145570000000" remote="130281068400000000" Dst="0" />
<file name="blue.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130123145570000000" remote="130281068400000000" Dst="0" />
<file name="glyphicons-halflings-white.html" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130198308738044687" remote="130281068400000000" Dst="0" />
<file name="glyphicons-halflings.html" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130198308735804559" remote="130281068400000000" Dst="0" />
<file name="blue@2x.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130123145570000000" remote="130281068400000000" Dst="0" />
<file name="ie-spacer.gif" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130123145570000000" remote="130281069000000000" Dst="0" />
<file name="loading.gif" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130123145570000000" remote="130281069000000000" Dst="0" />
<file name="paypal.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130033068220000000" remote="130281069000000000" Dst="0" />
</dwsync>