#modal-body{
	padding:20px;
	}

.titulo-modal{
	color:black;
}
.imagens-modal{
	float:left;
	display:inline;
	width:200px;
	margin-right:10px;
}
.imagens-modal img{
	padding-bottom:2px;
}
#modal-body{
	float:right;
	display:inline;
	max-widht:100px;
}

#form-modal-imagem{
	float:left;
	width:100%;
}

.conteudo p{
	text-align:justify;
}

.titulo-modal{
	text-align:center;
}

#imagens-header h3{
	color:black;
	text-align:center;
}

#botao-adicionar{
	position:absolute;
	bottom:0px;
	margin-left:40%;
}

.modal-header p{
	color:white;
}

.botao-excluir{
	
}

.div-imagem{
	float:left;
	height:200px;
	width:210px;
}

#conteudo{
	float:left;
}

#content{
	float:right;
	width:100%;
}

#modal-edit{
	margin-left:5%;
}

.div-imagem-modal{
	float:left;
}

.mostrar-link{
	width: 90%;
}

.div-link{
	display: none;
}

.div-imagem img{
	height:100px;
	width:130px;
	padding:10px;
	margin-left:5px;
	}
	
.div-imagem-modal img{
	height:100px;
	width:130px;
	padding:5px;
}