#main{
	position:relative;
	width:100%;
}

#banner{
	position:absolute;
	width:100%;
	height: 300px;
	margin-top: -10px;
	margin-left:100px;
	z-index:0;
}

#titulo-destaque {
    height: 100px;
    width: 35.6%;
    position:absolute;
    top:764px;
    background: #555;
    opacity:0.8;
}

#titulo-destaque h4{
	color:white;
}

#titulo-destaque p{
	color:white;
}

#noticias{
	margin-left:130px;
	margin-top:20px;
	height:400px;
	width:830px;
	float:left;
}

#ver_noticia{
	float:left;
	padding:20px;
	margin-left:100px;
	width:96%;
}

#ver_noticia h3{
	text-align:center;
}

#ver_noticia p{
	text-align:justify;
	padding-left:15px;
}

#listar_imagens{
	position:relative;
	float:left;
	background-color:red;
	height:300px;
	width:450px;
}

#imagem-principal{
	position:relative;
	float:left;
	height:285px;
	width:40%;
	margin-left:5px;
	padding:10px;
}

#imagem-principal img{
	height:285px;
	width:100%;
}

#outras-imagens{
	float:left;
	position:absolute;
	top:480px;
	height:100px;
	width:130px;
}

.outras-imagens{
	padding:5px;
	margin-left:5px;
}

.outras-imagens img{
	height:100px;
	width:130px;
}

#noticia-destaque{
	height:390px;
	width:480px;
	float:left;
}

#noticia-destaque img{
	height:390px;
	width:480px;
}

#noticias-lista{
	height:400px;
	width:350px;
	float:right;
}

.noticia-item{
	width:350px;
	height:100px;
}

.imagem-noticia{
	width:120px;
	height:100px;
	float:left;
}

.imagem-noticia img{
	width:110px;
	height:90px;
	padding: 0px 5px 2px 5px;
}

.conteudo-noticia{
	width:230px;
	height:100px;
	float:left;
	
}

.titulo{
	font-weight: bold;
	font-size: 14px;
	line-height:13px;
}

.resumo{
	font-size: 12px;
	text-align:justify;
	line-height:13px;
}

#header{
	background-image:url('../images/loop300.png');
	position:relative;
	width:100%;
	max-height: 400px;
	margin-top: -10px;
	margin-left:0px;
	z-index:10;
}

#header_center{
	position:relative;
	width:100%;
	max-height: 400px;
	margin-top: -10px;
}

#header img{
	width: 100%;
}

#nav{
	float:left;
	width:105%;
	height: 80px;
	margin-left:-15px;
	margin-right:-15px;
	background-color:#a5a4a4;
	background-image: linear-gradient( to bottom, #ffffff 3%, #a5a4a4 );
}
#content{
	float:left;
	min-height: 600px;
	margin-top: -10px;
	/*border:1px solid #00BFFF;*/
}

#content_left{
	float:left;
	width:900px;
	min-height: 600px;
	/*border:1px solid #00BFFF;*/
}

#content_right{
	float:left;
	width:170px;
	min-height: 600px;
	margin-left:110px;
	/*border:1px solid #00BFFF;*/
}

#content_right h5{
	font-size:12px;
	margin-left:5px;
}
#relacionamento ul{
	border:1px solid #a5a4a4;
	margin-left:5px;
	margin-top:-10px;
}

#relacionamento ul li{
	display:block;
	background-color:#a5a4a4;
	background-image: linear-gradient( to bottom, #ffffff 3%, #a5a4a4 );
	height: 25px;
}
#relacionamento ul li a{
	/*padding: 30px 38px 38px 38px;
	display: inline-block;*/
	height: 15px;
	/*color: #ffffff;*/
	text-decoration: none;/*Tira sublinhado do link*/
	margin-left:0px;
	
	font-weight: bold;
	
	
}
#videos h5{
	margin-bottom:-0px;
}
#videos .video{
	/*background-color:#a5a4a4*/
	height: 70px;
	border:1px solid #a5a4a4;
	margin-top:0px;
}

#social{
	margin-top:20px;
	
}

#footer{
	float:left;
	width:105%;
	height: 120px;
	margin-top: -10px;
	margin-left:-10px;
	background-image: linear-gradient( to top, #ffffff, #4c00c0 10%, #4c00c0 90%, #ffffff);


}

.nav{
	float:left;
	width:100%;
	

}

.nav ul{
	margin:0px;
	margin-left:115px;
	padding:0px;
	
	height: 80px;
	font-size:18px;
	
}

.nav ul li{
	display:inline;
	
}

.nav ul li a{
	padding: 30px 38px 38px 38px;
	display: inline-block;
	height: 9px;
	color: #ffffff;
	text-decoration: none;/*Tira sublinhado do link*/
	margin-left:0px;
	
	font-weight: bold;
	
	
}

.nav ul li a:hover{
	background-color:#4c00c0;
	
	border-radius: 3px;
	margin-right:-3px;
	margin-top:0px;
	height: 12px;
	background-image: linear-gradient( to top, #4c00c0 80%,#5f4dfe );
	
}

.nav ul li a:active{
	background-color:yellow;
	
	border-radius: 3px;
	margin-right:-3px;
	margin-top:0px;
	height: 12px;
	background-image: linear-gradient( to top, yellow 70%,#ffffff );
	
}


#footer .nav ul li a{
	margin-top:10px;	
	padding: 10px 18px 18px 18px;
	font-size:20px;
	
}

#footer .nav ul li a:hover{
	
	
	
}
